=> {[1;32m:enabled[0m=>[1;36mtrue[0m,
 [1;32m:paths[0m=>[],
 [1;32m:precompile[0m=>
  [[32m[1;32m#<[0m[32mProc:0x000000022072c0@/home/nicolas/.rvm/gems/ruby-1.9.3-p429@global/gems/railties-3.2.13/lib/rails/application/configuration.rb:48[1;32m>[0m[32m[0m,
   [31m[1;29m/[0m[31m[31m(?:[0m[31m\/[31m|[0m[31m\\[31m|[0m[31m\A[31m)application[0m[31m\.[31m(css|js)$[0m[31m[1;29m/[0m[31m[0m],
 [1;32m:prefix[0m=>[32m[1;32m"[0m[32m/assets[1;32m"[0m[32m[0m,
 [1;32m:version[0m=>[32m[1;32m"[0m[32m1.0[1;32m"[0m[32m[0m,
 [1;32m:debug[0m=>[1;36mfalse[0m,
 [1;32m:compile[0m=>[1;36mtrue[0m,
 [1;32m:digest[0m=>[1;36mfalse[0m,
 [1;32m:manifest[0m=>[1;36mnil[0m,
 [1;32m:cache_store[0m=>
  [[1;32m:file_store[0m,
   [32m[1;32m"[0m[32m/home/nicolas/Documents/Aptana Studio 3 Workspace/PresPlom/tmp/cache/assets/[1;32m"[0m[32m[0m],
 [1;32m:js_compressor[0m=>[1;36mnil[0m,
 [1;32m:css_compressor[0m=>[1;36mnil[0m,
 [1;32m:initialize_on_precompile[0m=>[1;36mfalse[0m,
 [1;32m:logger[0m=>[1;36mnil[0m}[0m
